{
  "name": "exit-strategy",
  "version": "0.2.0",
  "license": "BSD",
  "description": "handle uncaught exceptions with node's domains",
  "tags": [
    "domains",
    "exit",
    "errors",
    "exceptions",
    "uncaught-exceptions"
  ],
  "author": {
    "name": "Andrew Griffiths",
    "email": "mail@andrewgriffithsonline.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:techjacker/exit-strategy.git"
  },
  "engines": [
    "node >= 0.6.0"
  ],
  "main": "index.js",
  "scripts": {
    "test": "tap ./test"
  },
  "dependencies": {
    "underscore": ">=1.4",
    "log-errors": "~4.0.1",
    "log": ">=1.4.0"
  },
  "devDependencies": {
    "tap": ">=0.4",
    "underscore": ">=1.4",
    "getter-setter": ">=0.1"
  }
}
